const numColumns = 7; // Number of times the column should be repeated
   const imageSrc = e; // Define your image source


{Array.from({ length: numColumns },(_, colIndex) => (
                        <div key={colIndex} className="col-sm-1 ">

                           <button></button>
                              {/* <img src={imageSrc} alt="" />
                              <img src={imageSrc} alt="" className='mt-2' />
                              <img src={imageSrc} alt="" className='mt-5' /> */}
                        </div>
                   ))}





            {/* <div className="container m-4">

            <div className="container p-3 ps-4 m-2 border" width={{base:'300px',sm:'600px'}}>
               <h2>Upper</h2>
               <div className="row justify-content-evenly mt-3 booktic">
                   {bus.seats.map((seat)=>{ 
                     return(
                        <div className="col-2 ">

                           <img style={{margin:"2px"}} src={e} key={seat.seatNo} />

                        </div>
                        
                     )
                  })}             

               </div>


          

            </div>

            <div className="container p-3 ps-4 m-2 mt-4 border">
               <h2>Lower</h2>

               <div className="row justify-content-evenly mt-3 booktic">
               {bus.seats.map((seat)=>{
                  return(
                     <div className="col-2">
                         <button key={seat.seatNo} style={{height:'50px',width:"90%",margin:'2px'}}>{seat.seatNo}</button>
                     </div>
                    
                  )
                     
                  })}
               </div>

            </div>


            </div> */}


import React, { useEffect, useState } from 'react'
import Sleeper from './Sleeper'
import Seater from './Seater'
import "../Style.css"
import { busStore } from '../../statemanager/bus.store';
import { useParams } from 'react-router-dom';
import BookingForm from './BookingForm';


const Singlebusinfo = () => {

  
  let {singlebus,bus} = busStore();
  let {id} = useParams();

  useEffect(()=>{

    singlebus(id)

  },[id])

  return (
    <div>

      <div className='row'> 

      {bus?.bustype === "sleeper" && (
         <div>
         <div className="p-5">
           <h1 style={{ color: "#BF2EF0" }}>
             <i>Book the seats which convinient for you !</i>
           </h1>
           <div className="row justify-content-evenly mt-4">
             <div className="col-sm-8 p-sm-4">
               <div className="row justify-content-evenly">
                 <div className="col-sm-5 " >
                   <div className="row border p-1 p-sm-3 ">
                     <h1>Upper</h1>
                     {bus.seats.map((seat) => {
                       return (
                         <div className="col-4 ">
                           <button
                             key={seat.seatNo}
                             style={{
                               height: "150px",
                               width: "100%",
                               margin: "2px",
                               border: "1px solid purple",
                               backgroundColor: "transparent",
                             }}
                           >
                             {seat.seatNo}
                           </button>
                         </div>
                       );
                     })}
                   </div>
                 </div>
                 <div className="col-sm-5">
                   <div className="row border p-1 p-sm-3 mt-4 mt-sm-0">
                     <h1>Lower</h1>
                     {bus.seats.map((seat) => {
                       return (
                         <div className="col-4 ">
                           <button
                             key={seat.seatNo}
                             style={{
                               height: "150px",
                               width: "100%",
                               margin: "2px",
                               border: "1px solid purple",
                               backgroundColor: "transparent",
                             }}
                           >
                             {seat.seatNo}
                           </button>
                         </div>
                       );
                     })}
                   </div>
                 </div>
               </div>
             </div>
             
           </div>
           <br />
         </div>
       </div>
      )}
      
      {bus?.bustype === "deluxe" && (
        <div>
        <div className="p-5">
          <h1 style={{ color: "#BF2EF0" }}>
            <i>Book the seats which convinient for you !</i>
          </h1>
          <div className="row justify-content-evenly mt-4">
            <div className="col-sm-8 p-sm-4">
              <div className="row justify-content-center">
                <div className="col-sm-7 ">
                  <div className="row border p-1 p-sm-3 ">
                    <h1>Seats</h1>
                    {bus.seats.map((seat) => {
                      return (
                        <div className="col-3 booktic">
                          <button
                            key={seat.seatNo}
                            
                          >
                            {seat.seatNo}
                          </button>
                        </div>
                      );
                    })}
                  </div>
                </div>
              </div>
              {/* <div className="container m-4">
          
                      <div className="container p-3 ps-4 m-2 border">
                         
                      <div className="row justify-content-evenly mt-3 booktic">
                                         {bus.seats.map((seat)=>{ 
                                           return(
                                              <div className="col-2 ">
                      
                                                 <img style={{margin:"2px"}} src={e} key={seat.seatNo} />
                      
                                              </div>
                                              
                                           )
                                        })}             
                      
                                     </div>
          
                  </div>
          
                      
          
          
                      </div> */}
            </div>
          </div>
          <br />
        </div>
      </div>
      )}

      </div>

      
        <BookingForm  /> 
      

     


      

    </div>
  )
}

export default Singlebusinfo


 svg:-

 1.  <svg version="1.0" xmlns="http://www.w3.org/2000/svg"  width="200px" height="200px" viewBox="0 0 300.000000 300.000000"  preserveAspectRatio="xMidYMid meet">  <g transform="translate(0.000000,300.000000) scale(0.100000,-0.100000)" fill="#BF2EF0" stroke="none"> <path d="M407 2736 c-79 -29 -157 -112 -178 -190 -18 -66 -6 -171 29 -254 34 -81 137 -241 205 -317 l44 -49 34 38 c100 113 197 272 234 385 51 156 -11 311 -150 377 -58 27 -156 32 -218 10z m222 -45 c143 -73 174 -246 79 -436 -32 -64 -121 -196 -165 -244 l-40 -45 -61 77 c-211 266 -251 491 -110 612 22 19 59 41 82 49 57 22 159 15 215 -13z"/> <path d="M450 2624 c-72 -31 -110 -86 -110 -159 0 -130 135 -214 245 -152 73 41 108 153 71 225 -21 41 -68 81 -107 92 -44 13 -57 12 -99 -6z m116 -35 c45 -21 84 -81 84 -128 0 -46 -39 -102 -87 -123 -57 -25 -101 -18 -148 23 -97 86 -38 240 94 248 8 1 34 -8 57 -20z"/> <path d="M1255 2005 c-5 -2 -22 -6 -36 -9 -21 -5 -25 -10 -22 -29 4 -19 9 -22 39 -19 30 4 34 8 34 33 0 16 -1 29 -2 28 -2 0 -7 -2 -13 -4z"/> <path d="M1390 1976 c0 -42 79 -47 80 -4 0 6 -55 28 -71 28 -5 0 -9 -11 -9 -24z"/> <path d="M372 1959 c-113 -57 -55 -151 102 -166 118 -11 226 35 226 96 0 32 -21 54 -72 75 l-36 16 -43 -51 -42 -51 -46 51 -46 52 -43 -22z m74 -54 c47 -62 59 -63 111 -10 l45 48 35 -17 c76 -36 9 -96 -116 -103 -74 -4 -157 20 -175 50 -9 15 -6 23 17 43 38 32 51 30 83 -11z"/> <path d="M1038 1948 c-16 -5 -28 -17 -28 -27 0 -27 8 -30 46 -18 23 7 33 15 29 25 -3 7 -5 18 -5 23 0 11 -7 10 -42 -3z"/> <path d="M820 1885 c0 -22 4 -25 40 -25 22 0 40 4 40 9 0 28 -14 41 -46 41 -30 0 -34 -3 -34 -25z"/> <path d="M1560 1895 c-10 -13 -9 -19 6 -38 10 -12 20 -23 21 -25 0 -2 11 1 22 8 l22 11 -21 30 c-24 33 -32 35 -50 14z"/> <path d="M1637 1723 c-11 -3 -16 -10 -13 -20 3 -8 6 -23 6 -34 0 -14 7 -19 26 -19 22 0 25 3 20 23 -3 12 -6 30 -6 40 0 17 -2 18 -33 10z"/> <path d="M1586 1517 c-17 -30 -17 -32 1 -44 15 -12 20 -11 31 4 31 41 32 50 9 60 -20 9 -25 7 -41 -20z"/> <path d="M1497 1342 c-14 -34 -13 -38 2 -44 25 -10 27 -10 39 17 16 35 15 43 -7 54 -16 9 -21 5 -34 -27z"/> <path d="M1460 1168 c0 -7 -3 -23 -6 -35 -5 -19 -2 -23 19 -23 21 0 25 5 29 35 4 31 1 35 -19 35 -13 0 -23 -6 -23 -12z"/> <path d="M1492 989 c-22 -8 -22 -10 -7 -38 19 -38 26 -42 48 -26 17 12 17 14 0 43 -15 24 -22 28 -41 21z"/> <path d="M1613 841 c-10 -16 -7 -21 22 -37 37 -20 39 -19 49 12 5 16 2 23 -11 27 -10 2 -25 8 -33 11 -9 4 -20 -1 -27 -13z"/> <path d="M1795 770 c-8 -26 -8 -26 32 -34 26 -6 32 -4 38 14 8 26 8 26 -32 34 -26 6 -32 4 -38 -14z"/> <path d="M1980 716 c0 -14 6 -26 13 -26 6 0 22 -3 33 -6 16 -4 23 0 27 15 6 24 4 26 -40 36 -31 6 -33 5 -33 -19z"/> <path d="M2166 664 c-9 -22 -9 -22 25 -39 34 -18 34 -18 43 11 5 16 0 23 -19 32 -34 16 -42 15 -49 -4z"/> <path d="M2590 534 c-13 -44 -25 -81 -27 -83 -2 -3 -14 6 -27 18 l-23 22 -16 -24 c-14 -22 -14 -24 10 -39 l26 -15 -73 -44 -73 -43 189 -38 c103 -21 192 -37 196 -36 4 2 -24 71 -62 153 -39 83 -76 163 -83 179 -13 28 -13 28 -37 -50z m88 -126 c28 -62 50 -114 48 -115 -3 -3 -197 34 -230 44 -16 5 -15 8 13 25 17 11 31 23 31 27 0 4 13 22 29 40 17 19 33 46 36 62 4 16 10 29 14 29 4 0 30 -51 59 -112z"/> <path d="M2339 578 c-11 -21 -10 -24 32 -48 12 -7 21 -4 33 9 16 18 15 20 -18 39 l-36 21 -11 -21z"/> </g> </svg>          
 2.  <svg version="1.0" xmlns="http://www.w3.org/2000/svg"  width="200px" height="200px" viewBox="0 0 300.000000 291.000000"  preserveAspectRatio="xMidYMid meet">  <g transform="translate(0.000000,291.000000) scale(0.100000,-0.100000)" fill="#BF2EF0" stroke="none"> <path d="M945 2642 c-59 -27 -101 -81 -114 -144 -8 -38 -11 -325 -9 -958 l3 -905 22 -42 c22 -40 69 -83 105 -96 10 -4 156 -7 324 -7 314 -2 331 0 317 36 -4 10 -71 14 -311 16 -299 3 -308 4 -338 25 -67 48 -64 -6 -64 1005 0 849 1 915 18 947 33 66 58 75 205 81 l132 5 0 25 0 25 -125 2 c-104 2 -132 0 -165 -15z"/> <path d="M1554 2645 c-16 -40 -1 -45 149 -45 133 0 147 -2 178 -23 58 -39 69 -74 69 -228 0 -119 2 -138 17 -143 9 -4 21 -2 26 3 12 12 9 295 -4 329 -15 39 -58 82 -104 103 -54 25 -322 28 -331 4z"/> <path d="M1251 2506 c-26 -15 -50 -51 -51 -79 0 -32 28 -74 58 -86 20 -9 76 -11 170 -9 131 3 142 5 165 26 49 46 42 119 -14 147 -38 20 -293 21 -328 1z m316 -62 c3 -9 2 -24 -4 -33 -8 -13 -33 -17 -134 -19 -149 -3 -169 0 -169 32 0 12 3 26 7 29 3 4 71 7 150 7 124 0 144 -2 150 -16z"/> <path d="M2176 2245 c-3 -8 2 -21 10 -30 12 -12 42 -15 149 -15 107 0 137 3 149 15 8 9 13 22 10 30 -5 12 -34 15 -159 15 -125 0 -154 -3 -159 -15z"/> <path d="M1107 2072 c-13 -14 -17 -38 -17 -94 0 -96 4 -104 52 -129 50 -25 65 -62 44 -106 -8 -17 -25 -34 -38 -38 -52 -16 -58 -31 -58 -136 0 -153 -61 -139 620 -139 681 0 620 -14 620 139 0 105 -6 120 -58 136 -13 4 -30 21 -39 39 -13 29 -14 37 -2 62 8 16 29 36 47 45 47 21 52 33 52 125 0 66 -3 84 -18 97 -17 15 -73 17 -604 17 -554 0 -586 -1 -601 -18z m1163 -97 c0 -62 -1 -65 -30 -80 -91 -47 -91 -204 0 -238 30 -11 30 -12 30 -89 l0 -78 -561 2 -561 3 0 74 c0 73 0 74 32 89 91 44 92 189 1 236 -27 14 -29 21 -33 77 -1 33 -1 63 1 65 2 2 256 4 563 4 l558 0 0 -65z"/> <path d="M1926 1945 c-3 -9 -6 -43 -6 -75 0 -61 16 -88 45 -76 13 5 15 20 13 83 -3 71 -5 78 -24 81 -13 2 -24 -4 -28 -13z"/> <path d="M1430 1845 c-7 -8 -10 -22 -6 -30 4 -12 24 -15 96 -15 72 0 92 3 96 15 13 32 -15 45 -96 45 -56 0 -81 -4 -90 -15z"/> <path d="M1937 1728 c-13 -7 -17 -23 -17 -67 0 -62 14 -86 44 -75 13 5 16 21 16 74 0 71 -10 87 -43 68z"/> <path d="M1426 1694 c-14 -38 10 -45 148 -42 l131 3 0 25 0 25 -136 3 c-120 2 -137 0 -143 -14z"/> <path d="M1957 1324 c-4 -4 -7 -71 -7 -150 0 -116 3 -143 15 -148 34 -13 40 16 35 160 -4 115 -8 139 -20 142 -9 1 -19 0 -23 -4z"/> <path d="M2178 1318 c-13 -34 2 -38 157 -38 114 0 154 3 158 13 12 33 -3 37 -158 37 -113 0 -154 -3 -157 -12z"/> <path d="M1362 1267 c-147 -54 -196 -239 -94 -357 45 -53 101 -79 170 -80 80 0 159 40 146 75 -7 17 -49 20 -59 5 -3 -5 -24 -14 -45 -20 -78 -21 -176 31 -201 107 -25 77 12 172 81 208 63 32 173 10 207 -42 10 -15 24 -23 37 -21 53 8 12 77 -68 114 -56 26 -120 30 -174 11z"/> <path d="M1463 1088 l-62 -62 -25 27 c-25 27 -50 28 -60 1 -7 -18 60 -94 82 -94 22 0 162 140 162 161 0 13 -18 29 -33 29 -1 0 -30 -28 -64 -62z"/> <path d="M1617 1080 c-52 -41 -47 -65 47 -227 47 -82 95 -163 107 -180 21 -33 13 -46 -11 -18 -31 38 -107 6 -124 -52 -10 -33 8 -59 107 -156 107 -104 152 -131 223 -131 l51 0 48 -74 c37 -57 53 -72 69 -70 36 5 29 32 -29 117 -57 82 -62 85 -126 82 -21 -2 -54 6 -75 17 -40 20 -214 183 -214 200 0 5 7 15 15 22 12 10 21 8 49 -14 51 -38 106 -31 106 13 0 9 -50 103 -111 209 -61 107 -108 200 -105 208 3 8 16 14 29 14 20 0 37 -23 106 -140 46 -77 87 -142 91 -145 14 -9 40 6 40 24 0 9 -16 41 -34 71 -26 41 -32 58 -25 72 18 34 38 18 94 -77 41 -70 61 -95 76 -95 33 0 33 27 -1 80 -33 51 -36 83 -9 88 12 2 31 -22 63 -77 46 -81 63 -94 85 -67 10 12 7 23 -14 56 -25 39 -25 44 -11 58 22 22 28 14 111 -131 66 -115 68 -118 61 -171 -6 -52 -4 -57 38 -117 26 -40 51 -65 65 -67 37 -6 35 25 -5 80 -34 48 -38 59 -38 118 -1 58 -6 74 -46 144 -25 43 -63 106 -85 140 -36 55 -44 61 -78 64 -21 2 -45 -2 -53 -9 -12 -10 -18 -8 -29 8 -20 29 -60 37 -96 19 -28 -14 -32 -13 -50 5 -23 23 -81 25 -104 3 -19 -19 -17 -21 -45 35 -45 90 -106 116 -163 71z"/> </g> </svg>
 3.  <svg version="1.0" xmlns="http://www.w3.org/2000/svg"  width="200px" height="200px" viewBox="0 0 300.000000 233.000000"  preserveAspectRatio="xMidYMid meet">  <g transform="translate(0.000000,233.000000) scale(0.100000,-0.100000)" fill="#BF2EF0" stroke="none"> <path d="M628 1815 c-15 -9 -33 -32 -43 -58 -14 -38 -16 -93 -13 -472 3 -472 2 -460 64 -490 27 -13 96 -15 421 -15 l388 0 23 -53 c32 -75 116 -182 180 -230 30 -23 84 -51 119 -63 58 -20 69 -20 113 -9 116 31 221 119 299 253 80 137 103 249 99 477 l-3 160 -102 3 -103 3 0 205 c0 220 -6 256 -51 288 -21 14 -90 16 -694 16 -565 -1 -674 -3 -697 -15z m1367 -50 c25 -24 25 -25 25 -231 l0 -206 -30 6 c-17 3 -59 17 -94 31 l-62 25 -42 -20 c-66 -32 -164 -50 -285 -53 l-112 -2 -3 -117 -3 -118 -319 0 c-307 0 -321 -1 -340 -20 -15 -15 -20 -33 -20 -73 0 -97 -20 -91 366 -97 l338 -5 7 -28 7 -27 -384 0 c-371 0 -385 1 -404 20 -19 19 -20 33 -20 451 0 285 4 437 11 450 6 11 20 24 32 29 12 5 311 9 665 9 l643 1 24 -25z m-139 -434 c25 -25 155 -53 264 -58 l115 -6 -6 -181 c-7 -198 -19 -250 -82 -371 -68 -128 -213 -246 -308 -248 -96 -3 -240 113 -312 251 -65 124 -79 187 -85 380 l-5 172 89 0 c99 0 196 18 264 48 54 24 53 24 66 13z m-457 -346 l2 -45 -321 0 -320 0 0 45 0 45 318 0 318 0 3 -45z"/> <path d="M812 1724 c-12 -8 -22 -26 -22 -39 0 -18 -4 -23 -15 -19 -8 4 -26 -1 -40 -10 -23 -15 -25 -22 -25 -95 0 -101 10 -111 107 -111 73 0 103 15 103 53 0 11 8 17 23 17 43 0 57 29 57 113 0 98 -9 107 -98 107 -45 0 -75 -5 -90 -16z m148 -94 l0 -60 -60 0 -60 0 0 60 0 60 60 0 60 0 0 -60z m-170 -44 c0 -38 20 -60 58 -61 14 0 27 -6 30 -12 3 -10 -14 -13 -62 -13 l-66 0 0 60 c0 53 2 60 20 60 16 0 20 -7 20 -34z"/> <path d="M1184 1689 c-17 -28 22 -31 351 -31 185 0 339 3 342 6 3 3 3 12 0 21 -6 13 -49 15 -346 15 -234 0 -342 -3 -347 -11z"/> <path d="M1185 1580 c-4 -6 -1 -17 5 -25 10 -13 65 -15 339 -15 179 0 332 4 340 9 8 5 11 16 8 25 -6 14 -44 16 -346 16 -225 0 -342 -4 -346 -10z"/> <path d="M1185 1470 c-4 -6 -1 -18 6 -26 10 -12 62 -14 338 -14 180 1 333 5 340 9 8 5 11 16 8 25 -6 14 -44 16 -346 16 -225 0 -342 -4 -346 -10z"/> <path d="M736 1302 c-13 -22 13 -32 75 -30 51 2 64 6 67 21 3 15 -5 17 -67 17 -38 0 -72 -4 -75 -8z"/> <path d="M917 1302 c-14 -22 12 -33 74 -30 49 2 64 7 64 18 0 12 -15 16 -67 18 -36 2 -69 -1 -71 -6z"/> <path d="M1097 1302 c-14 -22 12 -33 74 -30 49 2 64 7 64 18 0 12 -15 16 -67 18 -36 2 -69 -1 -71 -6z"/> <path d="M1754 1201 c-56 -26 -96 -80 -102 -139 -4 -41 -8 -49 -36 -62 l-31 -15 -3 -147 c-4 -220 5 -228 248 -228 160 0 198 8 235 50 18 20 20 36 20 168 l0 147 -31 20 c-26 16 -33 29 -38 68 -5 38 -16 58 -48 93 -60 65 -135 81 -214 45z m153 -52 c39 -24 63 -65 63 -109 l0 -30 -141 0 -142 0 6 36 c17 103 127 156 214 103z m133 -319 c0 -178 10 -170 -205 -170 -163 0 -166 0 -190 25 -24 23 -25 30 -25 143 0 65 3 122 7 125 3 4 98 7 210 7 l203 0 0 -130z"/> <path d="M1779 909 c-21 -21 -22 -31 -4 -114 3 -16 8 -40 11 -52 13 -64 94 -43 94 25 0 20 7 46 15 56 20 27 19 49 -6 80 -26 33 -79 36 -110 5z m72 -35 c10 -12 10 -20 1 -35 -7 -10 -13 -36 -14 -56 l-1 -38 -4 35 c-2 19 -9 45 -15 57 -11 23 -5 53 10 53 5 0 15 -7 23 -16z"/> </g> </svg>
 4.  <svg version="1.0" xmlns="http://www.w3.org/2000/svg"  width="200px" height="200px" viewBox="0 0 300.000000 322.000000"  preserveAspectRatio="xMidYMid meet">  <g transform="translate(0.000000,322.000000) scale(0.100000,-0.100000)" fill="#BF2EF0" stroke="none"> <path d="M1375 2620 c-174 -37 -341 -157 -425 -303 -44 -76 -79 -195 -83 -279 l-3 -73 -45 3 c-34 3 -51 -2 -72 -18 l-27 -21 0 -145 c0 -181 3 -186 113 -182 l72 3 6 260 c5 234 8 266 27 319 47 128 126 230 230 300 202 134 452 134 655 -1 106 -70 180 -168 230 -303 18 -48 21 -84 25 -299 4 -259 -5 -365 -39 -456 -41 -111 -119 -175 -232 -193 -56 -9 -57 -8 -57 15 0 27 -32 63 -57 63 -168 5 -237 0 -255 -18 -38 -38 -35 -145 4 -182 19 -18 36 -20 139 -20 103 0 119 2 143 21 14 11 26 31 26 43 0 20 8 24 67 35 167 31 254 129 291 327 l16 84 58 0 c83 0 88 10 88 186 l0 143 -27 21 c-21 16 -38 21 -72 18 l-44 -3 -4 73 c-13 250 -178 467 -423 557 -60 21 -97 28 -180 31 -58 2 -123 -1 -145 -6z m-510 -840 l0 -141 -50 3 -50 3 -3 124 c-1 69 0 131 2 138 4 8 23 13 53 13 l48 0 0 -140z m1360 0 l0 -135 -50 -3 -50 -3 0 141 0 141 50 -3 50 -3 0 -135z m-519 -533 c3 -13 4 -41 2 -63 l-3 -39 -120 0 -120 0 -3 49 c-5 77 -7 76 122 76 113 0 116 -1 122 -23z"/> <path d="M1269 2244 c-10 -12 -8 -19 8 -37 35 -39 34 -43 -23 -82 -70 -46 -118 -63 -214 -79 -54 -8 -75 -16 -75 -26 0 -10 13 -16 37 -18 38 -3 38 -3 24 -30 -34 -67 -46 -205 -25 -304 18 -89 74 -192 139 -259 l59 -60 3 -160 c2 -87 0 -159 -3 -159 -4 0 -12 7 -19 15 -7 8 -16 12 -21 9 -6 -3 -63 -103 -103 -181 -1 -1 -38 -6 -83 -13 -234 -32 -372 -108 -456 -252 -34 -58 -63 -166 -49 -180 19 -19 39 0 46 42 16 102 109 226 206 275 64 32 174 62 260 71 l70 7 54 -51 c29 -28 79 -67 111 -88 53 -33 163 -84 183 -84 4 0 27 36 51 80 23 44 44 80 46 80 2 0 23 -36 46 -80 24 -44 47 -80 51 -80 20 0 130 51 183 84 32 21 82 60 111 88 l54 51 70 -7 c86 -9 196 -39 260 -71 97 -49 190 -173 206 -275 7 -42 27 -61 46 -42 14 14 -16 125 -49 182 -83 142 -225 220 -453 250 -47 7 -85 12 -86 13 -38 75 -97 177 -102 181 -5 3 -40 -26 -80 -64 -88 -84 -237 -165 -276 -150 -53 20 -143 70 -184 101 l-43 34 -2 173 c-1 94 0 172 2 172 3 0 24 -9 48 -21 35 -17 46 -19 58 -9 20 17 15 22 -57 58 -180 89 -290 302 -258 504 6 40 19 90 29 113 16 36 23 42 79 59 34 10 91 38 127 62 l65 44 55 -44 c133 -109 339 -197 518 -221 l47 -6 0 -72 c0 -139 -49 -256 -147 -354 -35 -35 -61 -68 -58 -73 13 -21 43 -7 92 43 106 108 154 221 156 370 1 76 3 87 19 87 11 0 18 7 18 18 0 16 -14 20 -93 30 -52 7 -134 23 -182 37 -169 49 -370 173 -435 268 -30 44 -44 51 -61 31z m-36 -1310 c34 -30 98 -73 141 -95 44 -22 82 -42 84 -43 2 -3 -62 -128 -74 -144 -1 -2 -32 10 -67 27 -67 32 -164 100 -205 144 l-23 24 36 62 c19 35 35 67 35 72 0 17 12 9 73 -47z m597 47 c0 -5 16 -37 35 -72 l36 -62 -23 -24 c-41 -44 -138 -112 -205 -144 -35 -17 -66 -29 -67 -27 -12 16 -76 141 -74 144 2 1 40 21 84 43 44 22 106 65 139 95 60 55 75 64 75 47z"/> </g> </svg>
 5.  <svg version="1.0" xmlns="http://www.w3.org/2000/svg"  width="250px" height="200px" viewBox="0 0 300.000000 206.000000"  preserveAspectRatio="xMidYMid meet">  <g transform="translate(0.000000,206.000000) scale(0.100000,-0.100000)" fill="#BF2EF0" stroke="none"> <path d="M1181 1789 c-45 -14 -103 -53 -130 -90 -47 -63 -51 -94 -51 -389 l0 -277 25 5 25 4 0 262 c0 151 5 277 11 299 12 44 59 101 103 125 28 15 83 17 526 20 343 2 509 0 540 -8 58 -15 105 -51 130 -100 19 -37 20 -59 20 -360 0 -301 -1 -323 -20 -360 -25 -49 -72 -85 -130 -100 -31 -7 -184 -10 -478 -8 l-432 3 0 -28 0 -28 468 3 c458 3 468 3 508 25 59 31 110 93 128 154 23 77 23 601 0 678 -18 61 -69 123 -128 154 -40 22 -48 22 -561 24 -317 1 -533 -2 -554 -8z"/> <path d="M1156 1529 c-44 -34 -33 -80 25 -110 22 -11 39 -26 39 -33 0 -22 -31 -28 -50 -11 -17 15 -19 14 -34 -6 -14 -20 -14 -23 2 -35 28 -22 86 -17 110 9 38 40 27 79 -29 108 -38 19 -50 41 -29 54 6 4 18 1 26 -6 12 -10 18 -9 32 5 16 16 16 18 -2 32 -28 20 -59 18 -90 -7z"/> <path d="M1310 1545 c-1 0 -2 -51 -3 -113 l-2 -112 27 0 c27 0 27 1 21 45 -6 44 -5 45 23 45 44 0 74 25 74 63 0 50 -13 61 -79 67 -34 3 -61 6 -61 5z m74 -41 c34 -13 14 -64 -25 -64 -10 0 -12 53 -2 63 8 8 8 8 27 1z"/> <path d="M1490 1433 l0 -113 65 0 c61 0 65 1 65 23 0 20 -4 22 -40 19 -37 -4 -40 -2 -40 22 0 24 4 26 40 26 35 0 40 3 40 23 0 20 -4 22 -40 19 -37 -4 -40 -2 -40 22 0 24 4 26 40 26 35 0 40 3 40 23 0 21 -4 22 -65 22 l-65 0 0 -112z"/> <path d="M1724 1540 c-28 -11 -61 -54 -69 -89 -8 -37 16 -95 48 -116 17 -11 41 -15 74 -13 45 3 48 5 51 32 3 25 1 28 -15 21 -39 -16 -60 -16 -81 2 -33 28 -37 64 -11 97 22 28 46 31 92 11 14 -6 17 -2 17 23 0 25 -5 30 -31 36 -39 7 -48 7 -75 -4z"/> <path d="M1867 1543 c-4 -3 -7 -55 -7 -115 l0 -108 25 0 25 0 0 115 c0 105 -2 115 -18 115 -10 0 -22 -3 -25 -7z"/> <path d="M2036 1542 c-6 -10 -86 -211 -86 -217 0 -3 11 -5 24 -5 15 0 26 7 29 20 4 16 14 20 52 20 38 0 48 -4 52 -20 4 -14 14 -20 33 -20 l28 0 -39 93 c-22 50 -44 102 -49 115 -9 21 -34 30 -44 14z m38 -119 c6 -20 4 -23 -18 -23 -29 0 -31 7 -14 45 12 27 19 23 32 -22z"/> <path d="M2200 1435 l0 -115 60 0 c57 0 60 1 60 25 0 22 -4 25 -35 25 l-35 0 0 90 c0 89 0 90 -25 90 l-25 0 0 -115z"/> <path d="M1284 1206 c-29 -29 -34 -41 -34 -79 0 -135 182 -159 219 -29 22 75 -28 142 -106 142 -38 0 -50 -5 -79 -34z m114 -23 c30 -26 33 -81 6 -107 -38 -39 -104 -7 -104 51 0 61 55 92 98 56z"/> <path d="M1517 1128 c2 -111 2 -113 25 -113 21 0 23 4 20 48 l-3 47 39 0 c31 0 41 4 45 20 5 18 0 20 -39 20 -40 0 -44 2 -44 25 0 22 4 25 39 25 30 0 40 4 44 20 5 19 0 20 -61 20 l-67 0 2 -112z"/> <path d="M1685 1127 l0 -112 25 0 c23 0 24 3 21 48 l-3 47 41 0 c34 0 41 3 41 20 0 17 -7 20 -40 20 -36 0 -40 3 -40 25 0 23 4 25 40 25 33 0 40 3 40 20 0 18 -7 20 -62 20 l-63 0 0 -113z"/> <path d="M1850 1128 l0 -113 65 0 c61 0 65 1 65 23 0 19 -5 22 -40 22 -36 0 -40 2 -40 26 0 24 3 26 40 22 36 -3 40 -1 40 19 0 20 -5 23 -40 23 -36 0 -40 2 -40 26 0 24 3 26 40 22 36 -3 40 -1 40 19 0 22 -4 23 -65 23 l-65 0 0 -112z"/> <path d="M2020 1125 l0 -115 24 0 c23 0 25 5 28 48 l3 47 30 -47 c24 -38 36 -48 58 -48 34 0 34 4 -3 50 -36 45 -36 44 -10 70 11 11 20 31 20 45 0 43 -33 65 -95 65 l-55 0 0 -115z m98 51 c2 -10 -2 -22 -10 -27 -25 -17 -38 -9 -38 22 0 26 3 30 22 27 13 -2 24 -11 26 -22z"/> <path d="M1014 979 c3 -17 6 -59 6 -92 0 -72 10 -67 26 11 7 31 15 69 19 85 7 25 5 27 -25 27 -31 0 -32 -1 -26 -31z"/> <path d="M1104 860 c-28 -44 -50 -80 -48 -80 3 0 38 28 80 62 l75 62 -23 18 c-13 10 -25 17 -28 17 -3 0 -28 -36 -56 -79z"/> <path d="M751 841 c-20 -20 -39 -87 -28 -98 3 -3 -1 -22 -9 -43 -15 -37 -14 -40 17 -101 17 -35 50 -87 73 -116 35 -44 46 -52 76 -53 19 0 44 -7 54 -15 11 -8 39 -15 63 -15 35 0 46 5 60 27 41 63 4 199 -87 319 -73 97 -174 140 -219 95z m134 -106 c55 -56 108 -152 120 -217 9 -50 1 -61 -34 -43 -68 35 -163 181 -177 273 -6 39 -5 42 16 42 13 0 42 -21 75 -55z m-105 -49 c0 -23 60 -130 100 -177 l39 -47 -30 2 c-32 2 -89 48 -89 73 0 7 -4 13 -8 13 -11 0 -43 56 -35 64 3 3 1 6 -5 6 -16 0 -16 62 0 78 13 13 28 7 28 -12z"/> <path d="M870 665 c0 -15 54 -84 61 -79 15 9 10 30 -12 58 -18 23 -49 36 -49 21z"/> <path d="M1193 791 c-39 -14 -74 -29 -77 -32 -6 -6 166 1 173 7 6 5 -9 54 -17 53 -4 -1 -39 -13 -79 -28z"/> <path d="M658 608 c-14 -19 -42 -42 -62 -53 -28 -15 -36 -26 -36 -47 0 -62 49 -132 101 -143 20 -5 38 1 66 19 21 14 53 28 70 32 l33 6 -39 44 c-21 24 -54 73 -73 109 l-35 66 -25 -33z m39 -58 c3 -11 9 -20 14 -20 5 0 9 -7 9 -15 0 -8 4 -15 8 -15 5 0 14 -11 22 -24 14 -27 7 -38 -38 -63 -33 -19 -53 -16 -84 14 -38 36 -37 72 4 112 37 36 58 39 65 11z"/> <path d="M752 368 l-33 -21 42 -43 c24 -24 51 -44 61 -44 9 0 33 14 53 31 28 25 33 34 24 45 -6 8 -24 14 -39 14 -15 0 -35 9 -45 20 -22 24 -21 24 -63 -2z m78 -95 c0 -9 -37 18 -65 48 -29 31 -28 31 18 -5 26 -21 47 -40 47 -43z"/> </g> </svg> 
 